# RVCamera

./: settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/kg/delletenebre/rvcamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flaticon.css
app/src/main/java/fr/atcm/carpooling/views/utils/: SeekBarPreference.java
app/src/main/java/kg/delletenebre/rvcamera/: App.java  BootCompletedReceiver.java  DetectEasycapSignal.java  DoubleClickListener.java  EasycamView.java  EditNumberPreference.java  EditTextPrefixSuffixPreference.java  GuideLinesStyle.java  GuideLinesView.java  MainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_camera.xml  pref_debug.xml  pref_general.xml  pref_guide_lines.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
libs/colorpickerview/: AndroidManifest.xml  build.gradle  project.properties
libs/colorpickerview/res/layout/: dialog_color_picker.xml
libs/colorpickerview/res/layout-land/: dialog_color_picker.xml
libs/colorpickerview/res/layout-large-land/: dialog_color_picker.xml
libs/colorpickerview/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
libs/colorpickerview/res/values-large-v11/: styles.xml
libs/colorpickerview/res/values-v11/: styles.xml
libs/colorpickerview/src/afzkl/development/colorpickerview/: ARGBEditText.java
libs/colorpickerview/src/afzkl/development/colorpickerview/dialog/: ColorPickerDialog.java
libs/colorpickerview/src/afzkl/development/colorpickerview/preference/: ColorPickerPreference.java
libs/colorpickerview/src/afzkl/development/colorpickerview/view/: ColorPickerView.java
libs/easycam-library/: build.gradle
libs/easycam-library/src/main/: AndroidManifest.xml
libs/easycam-library/src/main/java/com/arksine/easycamlib/: Easycam.java  EasycamView.java  EasycapSettings.java  NativeEasycam.java
libs/easycam-library/src/main/jni/: VideoDevice.cpp  VideoDevice.h  easycam.cpp
